<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KONYWA ENTERPRISES</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
        h1{

            background-color: green;
            color: darkblue;
            border-color: black;
            border-radius: 20px;
            border-style: solid;
            border-width: 5px;
            padding: 20px;
            font-size: 80px;
            text-align: center;


        }
        h2{

            color: red;
            background-color: ghostwhite;
            padding: 10px;
            width: 300px;
        }
        h3{
            text-align: left;

        }
        h4{
            text-align: center;
            color: darkblue;
            background-color: ghostwhite;
            padding: 5px;


        }
        h5{
          



        }


        body{
            background-color: orange;
            backface-visibility: visible;
        }
        p{
            color: black;
            text-align: center;
        }
        marquee{
            color: hotpink;
        }
        footer{
            background-color: grey;
            border-radius: 10px;
            color: white;
            text-align: center;
             padding: auto;
             padding-top: 5px;
             position: none;
             bottom: 0;
              width: 100%;
              font-family: arial;
        }

        nav ul{
            color: none;
            margin: 0;
            padding:0;
            gap: 20px
            display: run-in;
            text-align: center;
            text-decoration: underline;
        }

        nav a{
            color: white;
            text-decoration: none;
        nav a:hover{
            text-decoration: underline;
            
        }
        
        }

        img{

            width: 300px;
            height: 300px;
            border:5px solid black;
            border-radius: 10px ;
            object-position: center;

        }
        table{
            border:5px solid black;
            border-radius: 10px;
        }
        header{
            color: black;
            background-color: black;
        }
        nav li a{
            font-size: 20px;
        }
        button{
            background-color: darkgoldenrod;
            color: black;
            padding: 5px;
            border:2px solid white ;
            border-radius: 5px;

        }
        form{
            color: black;
            border: 2px solid dimgrey;
            border-radius: 10px;
            width: 300px;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-top: 15px;
            padding-right: 85px;

        }
        form input{
            color: black;
            border: 2px solid darkgrey;
            border-radius: 5px;

        }
        

        









    </style>
</head>
<body>
    <header>
        <center><h1>K'ONYWA ENTERPRISES</h1></center>

          <center><img src="logo1.jpg" width="500px" height="300px" alt="LOGO" class="LOGO"></center>
        <nav>
            <ul>
                <li><strong><a href="#about">About Us</a></strong></li>
                <li><strong><a href="#services">Our Services</a></strong></li>
                <li><strong><a href="#mission">Our Mission</a></strong></li>
                <li><strong><a href="#contact">Get in Touch</a></strong></li>
            </ul>
        </nav>
        <br>
        <br>
            <div>
                <a href="https://www.google.com">
        <center><button><b>GET STARTED</b></button></center>
                </a>
    </div>
    </header>

    <main>
        <section id="about">
           <center> <h2>About Us</h2></center>
            <strong><p><i>KONYWA ENTERPRISES;</i> is your local one-stop shop for all your everyday needs. 
            We specialize in offering a wide range of products and services, including stationery, 
        printing and photocopying, computer gaming, soft drinks, snacks, and general supplies. 
    Our goal is to become the go-to destination for individuals and businesses seeking convenience,
     quality, and affordability in their daily purchases.</p></strong>
        </section>
       <section id="mission">
            <center><h2>Our Mission</h2></center>
            <strong><p>At KONYWA ENTERPRISES, we understand the challenges of day to day life. 
            That’s why we are dedicated to providing quality products, affordable prices, 
        and friendly service tailored specifically for students like you.</p></strong>
        </section>


        <section id="services">
            <center><h2>Our Services</h2></center>
            <ul>
                <li><strong>Stationery:</strong> <span style="color: blue;"><b>From pens and notebooks to study essentials, 
                we have everything you need to excel in your exams and meet your office needs.</b></span></li>
        <br>

         <img src="logo2.jpg">                  <img src="logo3.jpg">                            <img src="logo4.jpg"> 

         <hr>


                <li><strong>PRINTING & COPYING SERVICES:</strong> <span style="color: blue;"><b>Need to print assignments or 
                make copies of lecture notes? Our convenient printing and copying services have you covered.</b></span></li>
                <br>

            <img src="print.jpg">         print           <img src="print1.jpg">                                    <img src="print2.jpg"> 

            <hr>


             <table border="2px" cellpadding="5px" cellspacing="" >
                <tr bgcolor="pink">
                    <th colspan="2">ONLINE SERVICES</th>
                </tr>
                <tr>
                    <th>SERVICE</th>
                    <th>PRICE{KSHS}</th>
                </tr>
                <tr>
                    <td><span style="color: blue;">KRA APPLICATION</span></td>
                    <td>200</td>
                       
                </tr>
                <tr>
                    <td><span style="color: blue;">KRA PIN RETREVAL</span></td>
                    <td>200</td>
                    
                </tr>
                <tr>
                    <td><span style="color: blue;">KRA NIL RETURN FILING</span></td>
                    <td>100</td>
                    
                    
                </tr>
                <tr>
                    <td><span style="color: blue;">KRA INFORMATION UPDATES</span></td>
                    <td>50</td>
                                       
                </tr>
                <tr>
                    <td><span style="color: blue;">KRA PASSWORD RECOVERY</span></td>
                    <td>50</td>
                </tr>
                 <tr>
                    <td><span style="color: blue;">KRA EMPLOYMENT RETURN FILING 
                    </span></td>
                    <td>200</td>
                </tr>
                 <tr>
                    <td><span style="color: blue;">KRA EMAIL CHANGE</span></td>
                    <td>50</td>
                </tr>
                 <tr>
                    <td><span style="color: blue;">APPLICATION OF TAX COMPLIANCE</span></td>
                    <td>200</td>
                </tr>
                 <tr>
                    <td><span style="color: blue;">HELB FIRST APPLICATION</span></td>
                    <td>200</td>
                </tr>
                 <tr>
                    <td><span style="color: blue;">KUCCPS APPLICATION</span></td>
                    <td>200</td>
                </tr>
                 <tr>
                    <td><span style="color: blue;">NHIF APPLICATION</span></td>
                    <td>200</td>
                </tr>
                 <tr>
                    <td><span style="color: blue;">JOB APPLICATION LETTER</span></td>
                    <td>250</td>
                </tr>
                 <tr>
                    <td><span style="color: blue;">COVER LETTER</span></td>
                    <td>350</td>
                </tr>
                 <tr>
                    <td><span style="color: blue;">GOOD CONDUCT</span></td>
                    <td>300</td>
                </tr>
                 <tr>
                    <td><span style="color: blue;">BUSSINESS CERTIFICATE</span></td>
                    <td>450</td>
                </tr>
                 <tr>
                    <td><span style="color: blue;">DRIVING LICENCE RENEWAL</span></td>
                    <td>400</td>
                </tr>
                 <tr>
                    <td><span style="color: blue;">BUSINESS PLAN WRITING</span></td>
                    <td>350</td>
                </tr>
                 <tr>
                    <td><span style="color: blue;">CV/RESUME WRITING & EDITING</span></td>
                    <td>300</td>
                     <tr>
                    <td><span style="color: blue;">DOCUMENT DOWNLOAD</span></td>
                    <td>50</td>
                     <tr>
                    <td><span style="color: blue;">MUSIC DOWNLOAD</span></td>
                    <td>20</td>
                     <tr>
                    <td><span style="color: blue;">MOVIE DOWNLOAD</span></td>
                    <td>30</td>
                </tr>
                </tr>

                    <br>
            

            <b><h3> <span style="color: black;">COMPUTER SERVICES PRICE LIST</span></h3> </b>
            <table border="2px" cellpadding="5px" cellspacing="" >
                <tr bgcolor="pink">
                    <br>
                    <th colspan="3">OTHER SERVICES</th>
                </tr>
                <tr>
                    <th>SERVICE</th>
                    <th>DESCRIPTION</th>
                    <th>PRICE</th>
                </tr>
                <tr>
                    <td><span style="color: red;">PRINTING</span></td>
                    <td>B/W OR COLOR</td>
                    <td>20/30</td>
                    
                </tr>
                <tr>
                    <td><span style="color: red;">TYPESETTING</span></td>
                    <td>PER PAGE</td>
                    <td>30</td>
                    
                </tr>
                <tr>
                    <td><span style="color: red;">PHOTOCOPY</span></td>
                    <td>PER PAGE</td>
                    <td>5</td>
                    
                </tr>
                <tr>
                    <td><span style="color: red;">PASSPORT</span></td>
                    <td>ACCORDING TO SIZE</td>
                    <td>SIZE PRICE</td>
                    
                </tr>
                <tr>
                    <td><span style="color: red;">LAMINATION</span></td>
                    <td>70</td>
                    <td>N/A</td>
                    
                </tr>
                <tr>
                    <td><span style="color: red;">ANY OTHER</span></td>
                    <td>ASK </td>
                    <td>N/A</td>
                    
                                   
                </tr>
            </table>
          
        
            

            <hr>     


            <li><strong>Computer Gaming:</strong> <span style="color: blue;"><b>Dive into the latest gaming adventures with
            our top-notch PlayStations and the hottest games on the market. Elevate your gaming 
            experience to a whole new level!</b></span></li>
            <br>



        <img src="game.jpg">                                   
        <img src="game1.jpg">                              
        <img src="game2.jpg">

        <br>
         <b><h3> <span style="color: black;">GAMING LOUNGE SERVICES PRICE LIST</span></h3> 
         </b><table border="2px" cellpadding="5px" cellspacing="">
                <tr bgcolor="pink">
                    <th colspan="2">PRICE LIST</th>
                </tr>
                <tr>
                    <th>DESCRIPTION</th>
                    <th>PRICE</th>
                </tr>
                <tr>
                    <td><span style="color: darkblue;">SELF GAMING @ GAME</span></td>
                    <td>20</td>
        
                    
                </tr>
                <tr>
                    <td><span style="color: darkblue;">GAMING PAIR @ GAME</span></td>
                    <td>30</td>
                  
                    
                </tr>
                <tr>
                    <td><span style="color: darkblue;">WEEKLY GAMING</span></td>
                    <td>500</td>
                 
                    
                </tr>
                <tr>
                    <td><span style="color: darkblue;">MONTHLY GAMING</span></td>
                    <td>1950</td>
            
                    
                </tr>
                <tr>
                    <td><span style="color: darkblue;">GAMING; SELF TRAINING</span></td>
                    <td>15@GAME</td>
               
                    
                </tr>
                <tr>
                    <td><span style="color: darkblue;">GAMING;WITH TRAINER</span></td>
                    <td>30@GAME</td>
                
                    
                </tr>
            </table>

        <hr>
 
                <li><strong>Soft Drinks and Snacks:</strong> <span style="color: blue;"><b>Whether you need a quick snack or a refreshing drink, we've got you covered.</b></span></li>

                <br>

            <img src="soft.jpg">          <img src="soft1.jpg">              <img src="soft2.jpg"> 


            <hr>



                <li><strong>General Supplies:</strong> <span style="color: blue;"><b>Stock up on study essentials and office supplies without stress!</b></span></li>
            </ul>
            <br>

           <a href="https://www.google.com">Google link</a>

        </section>

       

        <section id="contact">
           <center> <h2>Get in Touch</h2></center>
         <strong><p>Visit us at ,<i><U>ASUMBI, SINEMA MKT, ALONG ASUMBI-SUNEKA ROAD,</U></i> 
                or give us a call at +254741586116. Have a question? Shoot us an email at
                 <a href="mailto:email@example.com">fredopondo50@gmail.com</a>. We can’t wait to see you!</p></strong>
        </section>
    </main>

    <hr>

    <strong><h4> COMPANY C.E.O AND PLANNER KONYWA ENTERPRISES:<span style="color: black;">OPONDO FRED JUMA.</span></h4></strong>
    <br>

              <center><img src="fred1.jpg"><br></center>

              <center><img src="fred2.jpg"> <br></center>

              <hr>

    <strong><h4> COMPANY DIRECTOR AND COODINATOR KONYWA ENTERPRISES:<span style="color: black;">CHRISTIAN ELIUD.</span></h4></strong>
    <br>

              <center><img src="chris.jpg" width="100px" height="300px"><br></center>


    <hr>
    <h5><B><u>LEAVE A COMMENT</h5></u></B>
    <form>
        <div>
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" placeholder="FRED" required>
        </div>

        <br>
        <div>
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" placeholder="OPONDO" required>
        </div>

        <br>
        <div>
        <label for="oname">Other Name:</label>
        <input type="text" id="oname" name="oname" placeholder="JUMA" required>
        </div>

         <br>
        <div>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" placeholder="fredopondo50@gmail.com" required>
        </div>

         <br>
        <div>
        <label for="phone">Contact#:</label>
        <input type="text" id="phone" name="phone" placeholder="(+254) 741-586-116" required>
        </div>

         <br>
        <div>
        <label for="comment">Comment Here:</label><br>
        <textarea id="COMMENT" name="COMMENT" rows="5" cols="50"placeholder="We specialize in offering a wide range of products and services, including stationery, 
        printing and photocopying, computer gaming, soft drinks, snacks, and general supplies. 
        Our goal is to become the go-to destination for individuals and businesses seeking convenience,
        quality, and affordability in their daily purchases." required> </textarea>
        </div>

        <br>
        <div>
        <input type="RESET">
        </div>
        <br>
        <div>
        <button> SUBMIT </button>
        </div>


    </form>

<br>
<br>
    <footer>
       <center> <p><span style="color: gold;">&copy;</span><b> 2024 KONYWA ENTERPRISES. All rights reserved.</b></p></center>
      <I><STRONG> <marquee>DEVELOPED BY FRED OPONDO & CHRISTIAN ELIUD</marquee></STRONG></I>
    </footer>

    <script src="scripts.js"></script>
   </body>
</html>